<CoordinateSystem> { Z-up } 
<Material> FloorMaterial {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> FloorTexture {
  "./textures/ground.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 8.0 8.0 8.0 }
    <Translate> { 0.5 0.5 0.5 }
  }
}

  <Group> EastWall {
    <Transform> {
      <Matrix4> {
        2.5 0.0 0.0 0.0 
        0.0 128.0 0.0 0.0 
        0.0 0.0 2.5 0.0 
        128.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> EastWall {
    
      <Vertex> 0 {125.500000 -128.000000 5.000000
      }
      <Vertex> 1 {125.500000 128.000000 5.000000
      }
      <Vertex> 2 {125.500000 128.000000 0.000000
      }
      <Vertex> 3 {125.500000 -128.000000 0.000000
      }
      <Vertex> 4 {125.500000 128.000000 5.000000
      }
      <Vertex> 5 {130.500000 128.000000 5.000000
      }
      <Vertex> 6 {130.500000 128.000000 0.000000
      }
      <Vertex> 7 {125.500000 128.000000 0.000000
      }
      <Vertex> 8 {130.500000 128.000000 5.000000
      }
      <Vertex> 9 {130.500000 -128.000000 5.000000
      }
      <Vertex> 10 {130.500000 -128.000000 0.000000
      }
      <Vertex> 11 {130.500000 128.000000 0.000000
      }
      <Vertex> 12 {130.500000 -128.000000 5.000000
      }
      <Vertex> 13 {125.500000 -128.000000 5.000000
      }
      <Vertex> 14 {125.500000 -128.000000 0.000000
      }
      <Vertex> 15 {130.500000 -128.000000 0.000000
      }
      <Vertex> 16 {125.500000 -128.000000 0.000000
      }
      <Vertex> 17 {125.500000 128.000000 0.000000
      }
      <Vertex> 18 {130.500000 128.000000 0.000000
      }
      <Vertex> 19 {130.500000 -128.000000 0.000000
      }
      <Vertex> 20 {130.500000 -128.000000 5.000000
      }
      <Vertex> 21 {130.500000 128.000000 5.000000
      }
      <Vertex> 22 {125.500000 128.000000 5.000000
      }
      <Vertex> 23 {125.500000 -128.000000 5.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { EastWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { EastWall }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { EastWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { EastWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { EastWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { EastWall }} 
    }
  }
  <Group> WestWall {
    <Transform> {
      <Matrix4> {
        2.5 0.0 0.0 0.0 
        0.0 128.0 0.0 0.0 
        0.0 0.0 2.5 0.0 
        -128.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> WestWall {
    
      <Vertex> 0 {-130.500000 -128.000000 5.000000
      }
      <Vertex> 1 {-130.500000 128.000000 5.000000
      }
      <Vertex> 2 {-130.500000 128.000000 0.000000
      }
      <Vertex> 3 {-130.500000 -128.000000 0.000000
      }
      <Vertex> 4 {-130.500000 128.000000 5.000000
      }
      <Vertex> 5 {-125.500000 128.000000 5.000000
      }
      <Vertex> 6 {-125.500000 128.000000 0.000000
      }
      <Vertex> 7 {-130.500000 128.000000 0.000000
      }
      <Vertex> 8 {-125.500000 128.000000 5.000000
      }
      <Vertex> 9 {-125.500000 -128.000000 5.000000
      }
      <Vertex> 10 {-125.500000 -128.000000 0.000000
      }
      <Vertex> 11 {-125.500000 128.000000 0.000000
      }
      <Vertex> 12 {-125.500000 -128.000000 5.000000
      }
      <Vertex> 13 {-130.500000 -128.000000 5.000000
      }
      <Vertex> 14 {-130.500000 -128.000000 0.000000
      }
      <Vertex> 15 {-125.500000 -128.000000 0.000000
      }
      <Vertex> 16 {-130.500000 -128.000000 0.000000
      }
      <Vertex> 17 {-130.500000 128.000000 0.000000
      }
      <Vertex> 18 {-125.500000 128.000000 0.000000
      }
      <Vertex> 19 {-125.500000 -128.000000 0.000000
      }
      <Vertex> 20 {-125.500000 -128.000000 5.000000
      }
      <Vertex> 21 {-125.500000 128.000000 5.000000
      }
      <Vertex> 22 {-130.500000 128.000000 5.000000
      }
      <Vertex> 23 {-130.500000 -128.000000 5.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { WestWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { WestWall }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { WestWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { WestWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { WestWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { WestWall }} 
    }
  }
  <Group> SouthWall {
    <Transform> {
      <Matrix4> {
        128.0 0.0 0.0 0.0 
        0.0 2.5 0.0 0.0 
        0.0 0.0 2.5 0.0 
        0.0 -128.0 0.0 1.0 
      }
    }
    
    <VertexPool> SouthWall {
    
      <Vertex> 0 {-128.000000 -130.500000 5.000000
      }
      <Vertex> 1 {-128.000000 -125.500000 5.000000
      }
      <Vertex> 2 {-128.000000 -125.500000 0.000000
      }
      <Vertex> 3 {-128.000000 -130.500000 0.000000
      }
      <Vertex> 4 {-128.000000 -125.500000 5.000000
      }
      <Vertex> 5 {128.000000 -125.500000 5.000000
      }
      <Vertex> 6 {128.000000 -125.500000 0.000000
      }
      <Vertex> 7 {-128.000000 -125.500000 0.000000
      }
      <Vertex> 8 {128.000000 -125.500000 5.000000
      }
      <Vertex> 9 {128.000000 -130.500000 5.000000
      }
      <Vertex> 10 {128.000000 -130.500000 0.000000
      }
      <Vertex> 11 {128.000000 -125.500000 0.000000
      }
      <Vertex> 12 {128.000000 -130.500000 5.000000
      }
      <Vertex> 13 {-128.000000 -130.500000 5.000000
      }
      <Vertex> 14 {-128.000000 -130.500000 0.000000
      }
      <Vertex> 15 {128.000000 -130.500000 0.000000
      }
      <Vertex> 16 {-128.000000 -130.500000 0.000000
      }
      <Vertex> 17 {-128.000000 -125.500000 0.000000
      }
      <Vertex> 18 {128.000000 -125.500000 0.000000
      }
      <Vertex> 19 {128.000000 -130.500000 0.000000
      }
      <Vertex> 20 {128.000000 -130.500000 5.000000
      }
      <Vertex> 21 {128.000000 -125.500000 5.000000
      }
      <Vertex> 22 {-128.000000 -125.500000 5.000000
      }
      <Vertex> 23 {-128.000000 -130.500000 5.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { SouthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { SouthWall }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { SouthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { SouthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { SouthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { SouthWall }} 
    }
  }
  <Group> NorthWall {
    <Transform> {
      <Matrix4> {
        128.0 0.0 0.0 0.0 
        0.0 2.5 0.0 0.0 
        0.0 0.0 2.5 0.0 
        0.0 128.0 0.0 1.0 
      }
    }
    
    <VertexPool> NorthWall {
    
      <Vertex> 0 {-128.000000 125.500000 5.000000
      }
      <Vertex> 1 {-128.000000 130.500000 5.000000
      }
      <Vertex> 2 {-128.000000 130.500000 0.000000
      }
      <Vertex> 3 {-128.000000 125.500000 0.000000
      }
      <Vertex> 4 {-128.000000 130.500000 5.000000
      }
      <Vertex> 5 {128.000000 130.500000 5.000000
      }
      <Vertex> 6 {128.000000 130.500000 0.000000
      }
      <Vertex> 7 {-128.000000 130.500000 0.000000
      }
      <Vertex> 8 {128.000000 130.500000 5.000000
      }
      <Vertex> 9 {128.000000 125.500000 5.000000
      }
      <Vertex> 10 {128.000000 125.500000 0.000000
      }
      <Vertex> 11 {128.000000 130.500000 0.000000
      }
      <Vertex> 12 {128.000000 125.500000 5.000000
      }
      <Vertex> 13 {-128.000000 125.500000 5.000000
      }
      <Vertex> 14 {-128.000000 125.500000 0.000000
      }
      <Vertex> 15 {128.000000 125.500000 0.000000
      }
      <Vertex> 16 {-128.000000 125.500000 0.000000
      }
      <Vertex> 17 {-128.000000 130.500000 0.000000
      }
      <Vertex> 18 {128.000000 130.500000 0.000000
      }
      <Vertex> 19 {128.000000 125.500000 0.000000
      }
      <Vertex> 20 {128.000000 125.500000 5.000000
      }
      <Vertex> 21 {128.000000 130.500000 5.000000
      }
      <Vertex> 22 {-128.000000 130.500000 5.000000
      }
      <Vertex> 23 {-128.000000 125.500000 5.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { NorthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { NorthWall }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { NorthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { NorthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { NorthWall }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { NorthWall }} 
    }
  }
  <Group> Floor {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Floor {
    
      <Vertex> 0 {-128.000000 -128.000000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {128.000000 -128.000000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {128.000000 128.000000 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-128.000000 128.000000 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { FloorTexture }
      <MRef> { FloorMaterial }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Floor }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 128.0 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        -0.15754573047161102 0.9875118136405945 -4.473529600090842e-07 0.0 
        -0.6382829546928406 -0.10183009505271912 0.7630372047424316 0.0 
        0.7535079717636108 0.12021350860595703 0.6463547348976135 0.0 
        156.36627197265625 34.250980377197266 111.90599060058594 1.0 
      }
    }
    
  }
